# spring.elasticsearch.rest.* properties must be configured to point to the backend
#spring.elasticsearch.rest.uris=
#spring.elasticsearch.rest.username=
#spring.elasticsearch.rest.password=

# stats.* properties must be configured for your specific project