# spring.elasticsearch.rest.* properties must be configured to point to the backend
spring.elasticsearch.rest.uris=BACKEND
spring.elasticsearch.rest.username=USERNAME
spring.elasticsearch.rest.password=PASSWORD
#gav coordinates of the module to consider for Maven Central Stats
stats.groupId=id.group
stats.artifactId=artifact-id
#dependency id of an entry on start.spring.io
#curl https://start.spring.io provides a table of available dependency ids.
stats.dependencyId=start-dependency
stats.year=2020